DBusExceptionMinimalSample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DBusExceptionMinimalSample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DBusExceptionMinimalSample.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DBusExceptionMinimalSample.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="DBusExceptionMinimalSample">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
        <DataGrid
            ItemsSource="{Binding Items}">
            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="ToolTip.ShowDelay" Value="250" />
                    <Setter Property="ToolTip.Tip">
                        <Setter.Value>
                            <Template>
                                <views:PlayerStatsView />
                            </Template>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TestString}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
